# bfi

./: .gitattributes  .gitignore  Bfi.fsproj  README.md  bf.fsproj  bfi.fsproj
Examples/: LostKingdom.bf  Random.bf  Triangle.bf
PtrHelper/: PtrHelper.csproj
PtrHelper/src/PtrHelpler/: Ptr.cs
Tests/: Loop.bf  LostKingdom.bf  Random.bf  Triangle.bf
src/: Ast.fs  Codegen.fs  Main.fs  Optimizer.fs  Parser.fs  Program.fs
src/Bfi/: Ast.fs  Bfi.fsproj  Codegen.fs  Optimizer.fs  Parser.fs  Program.fs
src/Language/Brainfuck/: AST.fs  Codegen.fs  IR.fs  Main.fs  Optimizer.fs  Parser.fs
src/PtrHelper/: Ptr.cs
src/TypeOf/: Ptr.cs
