<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Language/Brainfuck/IR.fs"/>
    <Compile Include="src/Language/Brainfuck/Parser.fs"/>
    <Compile Include="src/Language/Brainfuck/Optimizer.fs"/>
    <Compile Include="src/Language/Brainfuck/Codegen.fs"/>
    <Compile Include="src/Main.fs"/>
  </ItemGroup>
</Project>
