<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Language/Brainfuck/AST.fs"/>
    <Compile Include="src/Language/Brainfuck/Parser.fs"/>
    <Compile Include="src/Language/Brainfuck/Optimizer.fs"/>
    <Compile Include="src/Language/Brainfuck/Codegen.fs"/>
    <Compile Include="src/Language/Brainfuck/Main.fs"/>
  </ItemGroup>
</Project>
