<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Language/Brainfuck/AST.fs"/>
    <Compile Include="src/Language/Brainfuck/Parser.fs"/>
    <Compile Include="src/Language/Brainfuck/Optimizer.fs"/>
    <Compile Include="src/Language/Brainfuck/Codegen.fs"/>
    <Compile Include="src/Language/Brainfuck/Main.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PtrHelper/PtrHelper.csproj"/>
  </ItemGroup>
</Project>
