<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Bfi/Ast.fs"/>
    <Compile Include="src/Bfi/Parser.fs"/>
    <Compile Include="src/Bfi/Optimizer.fs"/>
    <Compile Include="src/Bfi/Codegen.fs"/>
    <Compile Include="src/Bfi/Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src/PtrHelper/PtrHelper.csproj"/>
  </ItemGroup>
</Project>