<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ast.fs"/>
    <Compile Include="Parser.fs"/>
    <Compile Include="Optimizer.fs"/>
    <Compile Include="Codegen.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeOf\TypeOf.csproj"/>
  </ItemGroup>
</Project>